version: "3"

services:

  icecast-kh:
    image: fcqpl/icecast-kh
    container_name: icecast-kh
    restart: always
    ports:
      - 8000:8000
    volumes:
      - /path/to/your/icecast.xml:/etc/icecast2/icecast.xml
